spring.datasource.url=jdbc:mysql://localhost/criativa_api
spring.datasource.username=root
spring.datasource.password=123456

server.error.include-stacktrace=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.security.token.secret=${JWT_Secret:123456}